@media (max-width: 600px) {
  .image-wrapper {
    min-width: 100%;
    min-height: 100%;
  }

  .image-wrapper > img {
    height: 100%;
    width: 100%;
  }

  .page-content{
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .contact-info-container {
    display: flex;
    
  }
  .question-one, .question-two, .question-three, .question-four {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3%;
  }

  .content-header > h1 {
    margin-top: 20%;
  }
}